source ~/virtual_envs/gotit/bin/activate
export FLASK_APP="run.py"
export FLASK_DEBUG=1
export SECRET="some-very-long-string-of-random-characters1212"
export APP_SETTINGS="development"
export DATABASE_URL="mysql://root:111111@localhost/gotit"
export OAUTHLIB_INSECURE_TRANSPORT=1